{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Default user\
\
Category\
- slug\
- title\
\
Post\
- title\
- slug\
- category\
- author\
- state\
- published\
\
\
Subscription\
- user\
- categories\
\
SubscriptionNotification\
- susbscription\
- post\
- sent\
\
\
Views\
\
landing / list view / filter on categories (pagination)\
login\
sign-up\
update subscriptions\
create post\
update post\
view post\
rss feed\
\
\
\
Don't use distinct in analytics view on aggregates. It will cause duplicates.\
\
Create videos of Roland meowing with subtitles of saying \'93It\'92s broken, fix it\'94\
\
}
